```{r}
lkCSV="https://docs.google.com/spreadsheets/d/e/2PACX-1vR8aipsirc_7zr-YIzDHbzHVmbWznfcYSBHRL36U7FXWbwDoYRTWj7NXboD1ctFYJxJdHeALRK-PSlD/pub?output=csv"
Datacompe=read.csv(lkCSV)
```

```{r}
str(Datacompe)
```
```{r}
Datacompe=lapply(Datacompe, as.numeric)
```

```{r}
str(Datacompe)
```

```{r}
Datacompe=na.omit(Datacompe)
```


```{r}
megadata=Datacompe[,-c(1)] 

library(polycor)
matrixxd=polycor::hetcor(megadata)$correlations
```

```{r}
library(ggcorrplot)
ggcorrplot(matrixxd)
```

```{r}
ggcorrplot(matrixxd,
          p.mat = cor_pmat(matrixxd),
          insig = "blank")
```
```{r}
library(psych)
psych::KMO(matrixxd) 
```

```{r}
cortest.bartlett(matrixxd,n=nrow(megadata))$p.value>0.05
```

```{r}
library(matrixcalc)

is.singular.matrix(matrixxd)
```


















